PORT=6000
URI=mongodb+srv://krisharora3406:L7rtO4zDAzw4g5cy@cluster0.gxs7ajw.mongodb.net/product_service
SECRET_KEY=bbvbkjnvj
REDIS_URL=redis://oGfrq2Lil9Wdm6NE4gJ1QUVpINvcXNhX@redis-18915.c305.ap-south-1-1.ec2.redns.redis-cloud.com:18915